SoftwareDev/CS_WPF/MainWindow.xaml

<Window x:Class="SeriesDeveloper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Border Height="50" Width="161"  DockPanel.Dock="Top" 
                    HorizontalAlignment ="Left"
                    VerticalAlignment="Top">
                <Button  Width="150" 
                        BorderThickness="0" 
                        Margin="5"
                        FontSize="18" >Sync</Button>
            </Border>
            <Border Height="75" Width="191" Canvas.Left="10" Canvas.Top="66">
                <Button  Width="190" 
                        BorderThickness="0"  
                        Margin="5"
                        FontSize="30" >New Series</Button>
            </Border>
            <Border Height="75" Width="191" Canvas.Left="10" Canvas.Top="146">
                <Button  Width="190" 
                        BorderThickness="0" 
                        Margin="5"
                        FontSize="30" >Edit Series</Button>
            </Border>
            <Border Height="75" Width="191" Canvas.Left="10" Canvas.Top="226">
                <Button  Width="190" 
                        BorderThickness="0" 
                        Margin="5"
                        FontSize="30" >Delete Series</Button>
            </Border>

        </Canvas>
    </Grid>
</Window>
